/*
	// TODO: 将来的にもっといい定義方法に
	旧方式では別定義だった、プレーン判定に有効な『全ステータス上昇』効果を持つアイテムIDの配列
*/

g_effectivePlaneItemIdArray = [
	MIG_ITEM_ID_KAKUSE_MAZYUNO_YUBIWA,
	MIG_ITEM_ID_FACE_OF_YGGDRASILL,
];




/*
	// TODO: 以下のアイテムは、エンチャントリストの関係で調整が必要。
		・海底神殿の財宝
		・アルファコア

*/





/*
	// TODO: 以下のアイテムの rrtsrc ファイルでは、公式定義の誤記等を修正して保存してある。
		「古い三叉槍」
			１）誤記
				精錬値条件に記載されたアイテム名が「古い三叉の槍」と、余計な「の」がついている。
				余計な「の」を手動で削除してパース。

*/
